chindit/actions-phpstan/action.yml
name: 'PHP STatic ANalyser (phpstan)'
description: 'PHPSTAN run'
author: 'David Lumaye (chindit)'
branding:
    icon: 'zap'
    color: 'green'
inputs:
    arguments:
        description: 'Arguments to add to PHPStan CLI'
        required: false
        default: ''
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.arguments }}

Kaian/ivozprovider/.github/workflows/php.yml
- name: phpstan
  uses: chindit/actions-phpstan@1.0.1
  with:
    arguments: "library/Ivoz --level 4 --ansi --no-progress --autoload-file library/vendor/autoload.php --configuration phpstan.neon"

Kaian/ivozprovider/.github/workflows/php.yml
- name: phpstan on library
  uses: chindit/actions-phpstan@master
  with:
    arguments: "analyse library/Ivoz --level 4 --ansi --no-progress --autoload-file=library/vendor/autoload.php --configuration=library/phpstan.neon"

austinkregel/finance/.github/workflows/run-checks.yml
- name: PHPStan the app
  uses: chindit/actions-phpstan@master
  with:
    arguments: 'app/'

Serialif/video_database/.github/workflows/symfony.yaml
- name: PHPStan
  uses: chindit/actions-phpstan@master
  with:
    # Arguments to add to PHPStan
    arguments: 'src/ tests/ --level=3'