chindit/actions-phpstan/action.yml
name: 'PHP STatic ANalyser (phpstan)'
description: 'PHPSTAN run'
author: 'David Lumaye (chindit)'
branding:
    icon: 'zap'
    color: 'green'
inputs:
    arguments:
        description: 'Arguments to add to PHPStan CLI'
        required: false
        default: ''
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.arguments }}

vmcj/domjudge/.github/workflows/rest.yml
- name: PHPStan
  uses: chindit/actions-phpstan@master
  with:
    # Arguments to add to PHPStan
    arguments: 'webapps/src --level=7'

thibauttaglialatela/wild-series-tailwind/.github/workflows/ci.yml
- name: PHPStan
  uses: chindit/actions-phpstan@master
  with:
    arguments: 'src/ --level=9'

asseco-voice/laravel-custom-fields/.github/workflows/php.yml
- name: PHP STatic ANalyser (phpstan)
  uses: chindit/actions-phpstan@1.0.1
  with:
    # Arguments to add to PHPStan CLI
    arguments: --level 3 src