chindit/actions-phpstan/action.yml
name: 'PHP STatic ANalyser (phpstan)'
description: 'PHPSTAN run'
author: 'David Lumaye (chindit)'
branding:
    icon: 'zap'
    color: 'green'
inputs:
    arguments:
        description: 'Arguments to add to PHPStan CLI'
        required: false
        default: ''
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.arguments }}

php-etl/bucket-contracts/.github/workflows/test.yml
- name: PHPStan
  uses: chindit/actions-phpstan@master
  with:
    arguments: 'src/ --level=8'

austinkregel/finance/.github/workflows/run-checks.yml
- name: PHPStan the tests
  uses: chindit/actions-phpstan@master
  with:
    arguments: 'tests/'

Valounte/workee_backend/.github/workflows/phpstan.yml
- name: PHPStan
  uses: chindit/actions-phpstan@master
  with:
    # Arguments to add to PHPStan
    arguments: 'src/ --level=4'